
<!DOCTYPE html>
<html>
<head>
  <title>Lover (album)</title>
  <link rel="stylesheet" type="text/css" href="assets/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <div class="sidebar">
    <img src="assets/loveralbum.jpg" class="center">
    <div class="title">
      <h1><i>Lover</i> (album)</h1>
      <h3>From Wikipedia, the free encyclopedia</h2>
    </div>
  </div>
  <div class="content">
      <p>
        <i>Lover</i> is the seventh studio album by American singer-songwriter Taylor Swift, released on August 23, 2019, via Republic Records. It is Swift's first album after parting ways with her former label, Big Machine Records. Motivated by her positive experience on her Reputation Stadium Tour (2018), Swift sought to make an album with bright and lighter tones focusing on the foundational strengths of her songcraft, recalibrating from the dark trope of its predecessor, Reputation (2017).
      </p>
      <p>
        Swift enlisted producers Jack Antonoff, Louis Bell, Frank Dukes, and Joel Little, and recorded the album akin to her live performances, emulating concert-based vocals. Described by her as "a love letter to love itself", the lyrical scope of Lover covers all facets of love, ranging from contentment, infatuation, endearment, lust, and heartache, to political themes such as feminism, equality, and disillusionment. Its music is retro-styled pop, combining synth-pop, electropop, and pop rock with country, punk, funk, and folk elements, characterized by upbeat arrangements, midtempo rhythms, atmospheric synthesizers, and dreamy textures. The album features guest vocals from the Chicks and Brendon Urie, and employs a summer festivity-inspired aesthetic.
      </p>
      <p>
        Four singles supported the album: "Me!", "You Need to Calm Down", "Lover", and "The Man", the first three of which reached the top 10 of the Billboard Hot 100. All of the album's 18 tracks charted on the Hot 100, breaking the all-time female record for the most simultaneous entries. Lover topped the charts in Australia, Canada, Mexico, Norway, Sweden, the United Kingdom, and several others. It was Swift's sixth number-one album on the US Billboard 200 and was certified double platinum. Selling 3.2 million copies in 2019, Lover was the best-selling studio album of the year and made Swift the world's best-selling musician of 2019.
      </p>
      <p>
        Critics reviewed Lover positively, mostly praising its emotional evolution and free-spirited style, although some found it sonically sprawling and inconsistent. At the 62nd Annual Grammy Awards, Lover was nominated for Best Pop Vocal Album, while its singles "You Need to Calm Down" and "Lover" contested for Best Pop Solo Performance and Song of the Year, respectively. The album won Favorite Pop/Rock Album at the American Music Awards of 2019, and out of 17 MTV Video Music Award nominations, its music videos garnered four wins. Lover was named amongst the best albums of 2019 in the year-end lists by various publications. An ABC concert special, called Taylor Swift: City of Lover, aired on May 15, 2020.
      </p>
      <h2>Background</h2>
      <hr>
      <p>
        In August 2017, Swift successfully sued David Mueller, a former morning show personality for Denver's KYGO-FM. Four years earlier, Swift had informed Mueller's bosses that he had sexually assaulted her by groping her at an event. After being fired, Mueller accused Swift of lying and sued her for damages from his loss of employment. Shortly after, Swift counter-sued for sexual assault for nominal damages of only a dollar. The jury rejected Mueller's claims and ruled in favor of Swift. Swift thereafter cleared her social media accounts and released "Look What You Made Me Do" as the lead single from her sixth album, Reputation. The single was Swift's first number-one U.K. single.It topped charts in Australia, Ireland, New Zealand, and the U.S.
      </p>
      <p>
        Speculation of "TS7"[note 1] began on February 24, 2019, when Swift posted a photo of seven palm trees with a pastel blue backdrop and superimposed stars on her Instagram account, which the singer later confirmed was the day she finished the album. The post generated widespread anticipation and theories online about the album.Entertainment Weekly opined they "may sound like ludicrous conspiracy theories—for the record, they were mostly correct—but they fit firmly within the Taylor Swift Musical Universe (it's like the Marvel Cinematic Universe but with more guitars and fewer Stan Lee cameos)." Swift later commented, "I couldn't expect [my fans] to know that. I figured they'd figure it out later, but a lot of their theories were actually correct. Those Easter eggs were just trying to establish that tone, which I foreshadowed ages ago in a Spotify vertical video for "Delicate" by painting my nails [pastel] colors"
      </p>
      <p>
        On April 13, 2019, Swift launched a countdown on her website, counting down to midnight EDT (UTC−04:00) on April 26. On April 25, several news outlets noticed a butterfly mural in The Gulch, Nashville, Tennessee, painted by street artist Kelsey Montague, and connected it with Swift's upcoming release. A crowd of several hundred had gathered at the mural. While Montague was initially told that the mural was commissioned as promotion for ABC, ESPN, and the 2019 NFL Draft, Swift appeared at the mural and revealed that it was, in fact, part of her countdown and that she would be interviewed by Robin Roberts during the 2019 NFL Draft broadcast. At midnight, she released the lead single of TS7, "Me!" featuring Brendon Urie of Panic! at the Disco, along with its music video.
      </p>
      <p>
        Swift encouraged fans to find the forthcoming album's title in the "Me!" video. In a May 2019 interview for The Independent, she was asked about the clues to the title, to which she answered "I think you see it once, and you hear it twice", leading fans to believe Lover is the title, as the word appears on a neon light-up sign in the background, and is heard twice. On June 13, 2019, she confirmed the album title in an Instagram live-stream, and that it would be released on August 23, 2019. Swift also announced the second single, "You Need to Calm Down", for release on the next day, followed by its music video three days later.On July 22, Swift explained the album's deluxe editions, and on July 23, "The Archer" was released as a promotional single. A week prior to the album release, on August 16, Swift released the title track and third single, "Lover", and revealed the album's track list on her social media.
      </p>
      <h2>Conception</h2>
      <hr>
      <p>
        Lover was influenced by the "positive energy" Swift felt during Reputation Stadium Tour, stemming from the "symbiotic relationship" she has with her fans, who led her to feel a "tonal shift", and helped her "dig out of the darker era of Reputation". Swift stated she had an epiphany during the tour, that despite the "caricature" that she thought had been created of her, "there were many people who saw what others had simply refused to"; she said she would look out into the audience and see "these amazing, thoughtful, caring, wonderful, empathetic people", and "so often with our takedown culture, talking shit about a celebrity is basically the same as talking shit about the new iPhone. So when I go and I meet fans, I see that they actually see me as a flesh-and-blood human being. That—as contrived as it may sound—changed [me] completely, assigning humanity to my life". At the tour's end, Swift channeled this positivity into creating Lover.
      </p>
      <p>
        Swift described the album as a romantic one, stating it was "not just simply thematically, like it's all love songs or something. The idea of something being romantic, it doesn't have to be a happy song. You can find romance in loneliness or sadness or going through things in your life... it just looks at those things through a romantic gaze". In a Vogue interview published in August 2019, Swift called the album as a "love letter to love, in all of its maddening, passionate, exciting, enchanting, horrific, tragic, wonderful glory". Swift also captioned the album "a celebration of love, in all its complexity, coziness, and chaos". In an Instagram post dated September 17, 2019, She dubbed Lover an album that feels like "fields, sunsets, + SUMMER". In an interview with Zane Lowe for Beats 1 on October 30, 2019, Swift said she considered Lover a "more playful" album, returning to "singing about my life in the way I actually experience it", unlike "through a filter of extremes" as is the case with Reputation. She added the album was the first time she wrote about "love that was very real", compared to earlier songs such as "Love Story" (2008). Swift told People that, compared to the "theatricality" of Reputation where she "said everything [she] needed to say", Lover turned out to be the album where she was no longer "answering to something". She explained to Entertainment Weekly, that the true distinction between the two albums is the delivery: "This time around I feel more comfortable being brave enough to be vulnerable, because my fans are brave enough to be vulnerable with me. Once people delve into, it'll become pretty clear that that's more of the fingerprint of this – that it's much more of a singer-songwriter, personal journey than the last one".
      </p>
      <h2>Recording</h2>
      <hr>
      <p>
        Swift started recording Lover after the conclusion of Reputation Stadium Tour in November 2018, channeling the "positive energy" she gathered during the tour into the studio. The recording wrapped up in three months, on February 24, 2019, though a Cautious Clay sample used for "London Boy" was approved in June of the same year. Much of the album was recorded at Electric Lady Studios in New York City,while some recording took place at Golden Age West in Auckland, New Zealand, Golden Age, and Electric Feel Studio, both in Los Angeles, and Metropolis Studios in London. Swift said she approached the recording as though she were giving live performances, and that much of the album were nearly whole takes. In a January 2020 interview with Variety's Chris Willman, Swift revealed that "Only the Young", the song for her 2020 Netflix documentary Miss Americana, was held back from being included in Lover.
      </p>
      <h2>Writing and production</h2>
      <hr>
      <p>
        Swift wrote Lover from an "open, free, romantic, whimsical place"; she added that the album felt "aesthetically very daytime", whereas its predecessor Reputation (2017) was "all cityscape, darkness, full Swamp Witch". She stated she tried "not to go into making an album with any expectation"; she started to "write so much" that she "knew immediately it [Lover] would probably be bigger" than her other studio albums. Swift was the sole writer of three tracks—"Lover", "Cornelia Street" and "Daylight"; the rest were co-written with her producers. She co-produced every song and served as the sole executive producer of the album. Swift highlighted that every song on Lover were written specifically for the album, devoid of leftovers from other albums; citing "This Love" as an example, which she had written closer to Red (2012), but ended up being on 1989 (2014). Her percussion credits for the track "Paper Rings" made Lover her first album since 1989 that she actively participated in instrumental recordings.
      </p>
      <p>
        Swift produced Lover with frequent collaborator Jack Antonoff, as well as first-time collaborators Joel Little, Louis Bell, and Frank Dukes. Swift and Antonoff first worked together on the song "Sweeter than Fiction" for the 2013 film One Chance; Antonoff went on to write and produce on two of Swift's albums—1989 and Reputation, as well as the song "I Don't Wanna Live Forever" for the 2017 film Fifty Shades Darker. Antonoff co-wrote eight and co-produced eleven songs in the album. Little co-wrote and co-produced four songs, including the singles "Me!" and "You Need to Calm Down". Bell and Dukes co-wrote and co-produced three songs. Swift co-produced tracks with Bell, Dukes, and Little from November to December 2018. Meanwhile, she worked with Antonoff on the album from January to February 2019. Sounwave has co-writing and co-producing credits on the song "London Boy"; other artists with writing credits include St. Vincent, Cautious Clay, and Brendon Urie.
      </p>
      <div class="pullout">
        "I was sitting up at the piano up in my loft, and I had the chorus. It just kind of happened immediately. It was one of those ones that I wrote very, very, very quickly; and I was working out the cadence of the first verse and it just sort of fell together. But then I took some time to write the bridge, because I wanted to really level up with that bridge. That one would for me would be less of a ranting bridge and more of a story-time fable type bridge. Sometimes, I like to imagine a bridge as like a sort of fairytale lullaby fable expanding upon a song that has been not as detailed until that point. "Can I go where you go/ Can we always be this close forever and ever" is less detail, then when you go to the bridge and you realize like, oh, it just got really personal in the bridge. It expands on it all." —Swift on writing the title track, Rolling Stone.
      </div>
      <p>
        "Lover", the title track, was written by Swift on piano, late at night at her home in Nashville, Tennessee; Swift messaged a voice memo of the song to Antonoff. The next day, Swift flew to New York City to work on the song with Antonoff and recording engineer Laura Sisk, at the Electric Lady Studios. Swift played the song on the piano for them; herself and Antonoff produced the final version of the song during a six-hour recording session, using a "space echo" reverberation effect, a Paul McCartney-inspired bassline, a "washy" piano, a "dream sequence wedding" mellotron, a 12 string, live drums and a "snare hit really hard with a brush".
      </p>
      <div class="pullout">
       I think that when people make art, other people make art and especially women who make art, I find it highly inspiring. I watched this movie on Netflix called Someone Great. I cried watching the movie. For about a week, I start waking up from dreams that I'm living out that scenario—that that's happening to me. I'd have these lyrics in my head based on the dynamics of these characters and I went in the studio with Jack Antonoff. —Swift on writing "Death by a Thousand Cuts", E! News
      </div>
      <p>
        "Death by a Thousand Cuts", the tenth track on Lover, was inspired by the character dynamics between the lead characters of Someone Great, the 2019 Netflix romcom film written and directed by Jennifer Kaytin Robinson.
      </p>
      <div class="pullout">
       "Reputation was so far from what I usually do. And Lover feels like a return to the fundamental songwriting pillars that I usually build my house on. It's really honest; it's not me playing a character. It's really just how I feel, undistilled. And there are a lot of very personal admissions in it. And also, I love a metaphor. I love building on the metaphor for a very long time. You know, the whole of Reputation was just a metaphor, but this [Lover] is a very personal record. So that's been really fun." —Swift comparing Lover to Reputation, Rolling Stone
      </div>
      <h2>Composition</h2>
      <hr>
      <p>
        Lover is primarily a pop record, expanding on synth-pop, pop rock, and electropop genres with an overarching retro style. It further incorporates an eclectic mix of country, pop punk, indie-pop, folk rock, and quiet storm elements. The album's texture has been described as lighter, brighter, dreamy, glossy and breezy, departing from the dark, heavy, hip hop-influenced sound of Reputation, returning to the 1980s-inspired synth-pop of 1989. Rebecca Lewis of Metro described Lover as a solid mix of "upbeat pop bangers, dreamy pop songs, heavy bass beats that make you want to clap along and devastatingly sad ballads", while Time's Dana Schwartz thought the album spans from "earnest, twangy love songs to unapologetically bubblegum anthems".Variety's Chris Willman called it "one big pop bubblegum blast of a record".
      </p>
      <p>
        The A.V. Club critic Annie Zaleski noticed a uniform sonic mood board last heard on 1989, from how Lover mixes "contemporary touchstones" and indie-electropop with plenty of piano and modernized retro elements. Rolling Stone writer Nick Catucci found the album's dominant sound to be "sleekly updated" 1980s pop-rock and dreamy throwback. Apple Music noted that most of Lover is "baked in the atmospheric synths and '80s drums favored by Jack Antonoff". The Daily Telegraph stated that Lover balances the assets of Americana songcraft with slick, modern pop production, making use of "clean and lean" sound from standard chord progressions and mid-tempo rock rhythms, "subtly updated with ear-snagging digital sparkles". The funk and rock and roll elements of Lover were compared to works by Prince (especially the albums 1999 and Sign o' the Times) and Bruce Springsteen. Tracks such as "Lover", "Paper Rings" and "Soon You'll Get Better" tease Swift's return to her country roots. Billboard deemed Lover a pop record of varying tempo—heightening intensity in some tracks, while offering some of Swift's most straightforward song structures in others, thus preventing any "jarry transitions" or "notable swoons" across the track-list.
      </p>
      <h2>Lyrics and themes</h2>
      <hr>
      <p>
        Dubbed as her most romantic and free-spirited work upon release, Lover has been described by Swift as "a celebration of love, in all its complexity, coziness, and chaos" and "a love letter to love, in all of its maddening, passionate, exciting, enchanting, horrific, tragic, wonderful glory",presenting her most mature understanding of love yet. The album is characterized by themes of contentment, emotional evolution, and moving-on from the past, with forward-thinking songs, and is hence designated as Swift's recalibration from the themes in Reputation. Hope, new beginnings and flourishment were highlighted as Lover's principle mood; however, the lyrical scope covers diverse themes such as self-love, individuality, romantic devotion, feminism, political criticism, grief, mental health, familial love, friendship, and LGBT rights, weaving them into a single concept. Stephen Erlewine of AllMusic stated that Lover comprises the full range of human emotion, in which Swift embraces "all aspects of her personality".
      </p>
      <p>
        The highly detailed lyrics have been found reminiscent to that of Swift's old-school work, where characters had novelistic aspects, especially the personal lyricism of Speak Now (2010) and the confessional songwriting of Red (2012). Deborah Krieger of PopMatters observed that the songs on Lover largely stem from contentment and satisfaction "in the middle of a strong relationship", rather than chronicling its downfall, which she cited as the main difference between Lover and its predecessors like Speak Now, Red and 1989. Critics saw Swift reaching a point of self-perception in Lover, entering a confident headspace with the knowledge she is not required to prove herself to anybody.
      </p>
      <p>
        The album is saturated in Swift's personal stories, packed with autobiographical details, emotional clarity and wisdom; Variety's Chris Wilman highlighted "the minor war between past doubts and current happiness" which adds sophisticated layers to the lyrics. Critics further noticed how Lover provides glimpses into Swift's inner life using specific lyrics. Time's Dana Schwartz of Time described it as "lifting a curtain to reveal the three-dimensional interiority behind two-dimensional paparazzi photos", while The A.V. Club's Annie Zaleski thought that it delves into "love's day-to-day joys" that "drop just enough breadcrumb hints into reality to make songs more believable".
      </p>
      <p>
        Open-hearted love songs dominate Lover, and examines all aspects of love. The songs consist of diaristic lyrics, emotional bridges, witty couplets and turns of phrase, while also celebrating Swift's sense of humor, departing from the serious Reputation persona. As seen in "The Man", "Miss Americana & the Heartbreak Prince" and "You Need to Calm Down", the album incorporates politically charged lyrics, a previously less explored territory for Swift, while also embodying Americana-inspired songwriting. The Daily Telegraph attributed the "romantic zippiness" of "Paper Rings" and "I Think He Knows" to that of Broadway musicals.
      </p>
      <p>
        Lover has also been theorized as a part of a trilogy. MTV opined that if 1989 is Swift's "pop magnum opus, a high-pitched trumpeting into a newfound universe of freedom and independence", and Reputation "reflects the scorn felt when the reality of the world's cruelty drives her to distress", then Lover completes the trilogy—"a pastel-hued compromise between the good and the bad, not in spite of who she's been, but because of who she's been". The Quietus argued Lover could be the finale to a Red and 1989 trilogy (considering Reputation as an odd standalone), or the first part to a new trilogy constituting Swift's future projects.
      </p>
      <p>
        Jason Lipshutz of Billboard defined Lover as a distillation of all of Swift's accomplishments, condensing different components of her music to reflect her current interests and strengths as a singer-songwriter. MTV's Terron Moore called the album a "dazzling, bursting compendium of pompous hope, modest love, and sobering grief, as well as a journey to make peace with the past", and divided the album into three tropes: Swift and love, Swift and fame, Swift and her audience. Rob Sheffield of Rolling Stone compared the album's introspection to that of David Bowie's Low, Joni Mitchell's Hejira, Al Green's The Belle Album and Carole King's Tapestry, and opined that Lover also has many sharp "therein lies the issue" moments like Reputation, however, Swift diminishes the "Therein Factor" to make room for "a whole avalanche of emotion". Craig Jenkins of Vulture called Lover a song cycle that celebrates the feeling of "meeting someone you'd happily spend the rest of your life with". Metro's Rebecca Lewis outlined that the 18 tracks of Lover work together by bouncing between happiness, anger, lust, infatuation and heartache, enabling a showcase of the "full spectrum of love".
      </p>
  </div>
</div>
</body>
</html>