html, body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(#7abae1,#ffacd4,#ffedb9);
  font-family: 'PT Mono', monospace;
  display: flex;
  height: auto;
  width: auto;
  line-height: 1.3;
  cursor: url('heartcursor.png'), pointer;
}

/* SCROLLING */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #faf1d0; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #7abae1;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #7abae1; 
}

.sidebar{
  flex: 0.6;
  order: 1;
  background-color:#faf1d0;
  padding: 5%;
}

.content{
  flex: 2;
  order: 2;
  padding:5%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

hr{
  border: 1px solid #faf1d0;
}