<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ayz2isd.css">
    <link rel="stylesheet" href="https://use.typekit.net/ayz2isd.css">
    <!--   CSS LINK -->
    <link rel="stylesheet" href="assets/main.css">

<!-- START -->

<title>
    Interview
</title>
</head>
<body>
    <div class="titleheading parallax">
        <h1>
            <span style="color:#FFFD82">
                "
            </span>
            <br>
            THERE'S 
            <br>
            MORE 
            <br>
            TO ME
        </h1>
        <h2>
            A CONVERSATION WITH ZEIN BDEIR
        </h2>
    </div>
    <br>
        <div class="q1 parallax">
            <div class="section1">
                <div class="speaker1"> 
                    Vanessa Shimon
                </div>
                <div class="content1">
                    Where are you from?
                </div>
                <br>
                <div class="speaker1">
                    Zein Bdeir
                </div>
                <div class="content1">
                    I'm Syrian-Lebanese. I moved to Lebanon when I was 10 because of the war in Syria. I've been living in Lebanon until now, basically. 

                    I was born in America. I have a passport and I come here a lot, and I've gone to an American school my entire life. Even though my parents both went to college and everything, they have a sense of belonging to the Arabic language. They speak Arabic to us, but we also mix languages because we're used to speaking English at school. <span class="highlight1"> They feel as though because we are Arab, we are supposed to know the full language. </span>
                </div>
            </div>
        </div>
        <br>
        <div class="q2 parallax">
            <div class="section2">
                <div class="speaker2"> 
                    Vanessa Shimon
                </div>
                <div class="content2">
                    Is there anything you miss about home?
                </div>
                <br>
                <div class="speaker2">
                    Zein Bdeir
                </div>
                <div class="content2">
                    Yeah, definitely. Especially now Lebanon has many problems. There was an explosion a year ago, and the government is very irresponsible. I miss Lebanon before all the problems. People there don't have electricity. They wait for 12 hours to get gas. I think the country's morale has gone down. People are depressed. I'm thankful to be fortunate enough to not be in that environment and be privileged enough to have access to things they don't. But at the same time, the mood of the country is not uplifting anymore. <span class="highlight2">So I guess I miss Lebanon before.</span>
                </div>
             </div>
        </div>
        <br>
        <div class="q3 parallax">
            <div class="section1">
                <div class="speaker1">
                    Vanessa Shimon
                </div>
                <div class="content1">
                    But here in New York, are you where you've always imagined yourself to be, five years before now?
                </div>
                <br>
                <div class="speaker1">
                    Zein Bdeir
                </div>
                <div class="content1">
                    Honestly, in 9th grade, I found out what Parsons was. I've wanted to go here since then. I didn't think it would happen, but it did. New York is not what you expected it to be, but at the same time, it's so good. I love it here, even if it wasn't what I expected. I wasn't disappointed. I really love it here.
                    <br>
                    <br>
                    Before you go, people tell you that New York is disgusting, dirty, and all that. Then you come here, and it is dirty, smelly, and there are homeless people. <span class="highlight1"> But you still love it, you know? </span> That's the weirdest thing. It doesn't make sense that you'd love a city that's so dirty and smelly most of the time. But I'm happy I'm here.
                </div>
            </div>
        </div>
        <br>
        <div class="q4 parallax">
            <div class="section2">
                <div class="speaker2">
                    Vanessa Shimon
                </div>
                <div class="content2">
                    How do you spend your free time away from school and work?
                </div>
                <br>
                <div class="speaker2">
                    Zein Bdeir
                </div>
                <div class="content2">
                    I really like going out with my friends, not something superficial. I really like travelling. I travel a lot. I like exploring places with friends. I like reading. I'm not a big reader but I do like it. So when I do like the book, I finish it. I like taking pictures a lot, even if I'm not going to put them anywhere. <span class="highlight2">I just like to know that I have stuff documented.</span>
                    <br>
                    <br>
                    I find it so hard to stay at home. I hate staying at home. I love to just be on the streets. When my mom left, I didn't know anyone here. It was so bad. I love being with people all the time, going out, and all that.
                    <br>
                    <br>
                    But at the same time, quarantine and corona made me feel like I was way more before. Like after quarantine, I do like sometimes staying at home. But I'll tell my friends to come over.
                </div>
            </div>
        </div>
        <br>
        <div class="q5 parallax">
            <div class="section1">
                <div class="speaker1">
                    Vanessa Shimon
                </div>
                <div class="content1">
                    What does photography or travelling mean to you?
                </div>
                <br>
                <div class="speaker1">
                    Zein Bdeir
                </div>
                <div class="content1">
                    I love travelling because the more you see, the more you want to see. I feel like in the Middle East, as Arabs, we're big travellers because parents always want to expose their children to everything. So with my parents, I've gone to camps every summer. I've gone to and seen different things and countries. Many more than once, in different contexts. I feel like the more you see, the more you want to see and explore. There is a high to seeing places.
                    <br>
                    <br>
                    That's why corona is so annoying. Before that, in the summer of 2019, I went to five countries. It was amazing, one after another. Then suddenly you're home. There's a high in meeting new people and seeing places you've never imagined could exist. I love it so much.
                    <br>
                    <br>
                    I feel like when I have my family and children in the future, I'd want them to see everything that I saw. The world is really amazing, you know? Some people say they're a photographer and into photography, and I know I do take good pictures. I have done projects for IB Art that were just photography. Before I wasn't like "I wanted to be a photographer".
                    <br>
                    <br>
                    When I started IB Art, I barely had any skill in general. So many of my friends have liked drawing since they were kids. I've done art classes as a kid, but I never really liked it. So it was so surprising that I joined IB Art. For one of my projects, I was taking pictures and my teacher said they were amazing and I could take it further. <span class="highlight1">That's when I discovered that photos can take you somewhere.</span> Now, I just like having the memories, even if I'm not gonna put them up anywhere.
                </div>
            </div>
        </div>
        <br>
        <div class="q6 parallax">
            <div class="section2">
                <div class="speaker2">
                    Vanessa Shimon
                </div>
                <div class="content2">
                    How has COVID-19 influenced the way you approach photography?
                </div>
                <br>
                <div class="speaker2">
                    Zein Bdeir
                </div>
                <div class="content2">
                    When I was younger, every time I travel, whatever photos I take have to go up on my Instagram. <span class="highlight2">I can't go anywhere without wanting people to see where I went, what I ate, what country I went to. </span> But I feel like now, sometimes I do want to post on Instagram, but I don't end up doing it because I'm lazy. Now it's not about wanting people to see it, it's more about having these memories on my phone. <span class="highlight2">As I got older, it was less about what people thought—which is toxic—and more about me having these to myself to look through when I miss my friends.</span>
                </div>
            </div>
        </div>
        <br>
        <div class="q7 parallax">
            <div class="section1">
                <div class="speaker1">
                    Vanessa Shimon
                </div>
                <div class="content1">
                    Was visual arts your favorite subject in IB?
                </div>
                <br>
                <div class="speaker1">
                    Zein Bdeir
                </div>
                <div class="content1">
                    I don't know about you, but IB Art was so rigorous. Starting it was a challenge. I was like, oh my god I hated the teacher, I hated the class because it was so much work. But months later, I loved it. I remember I finished my work before anyone else because I was honestly just working on my portfolio at the same time.
                    <br>
                    <br>
                    I also loved Psychology. It's mind blowing, the stuff you learned. There's a name for everything. <span class="highlight1">There's a psychological concept behind everything, even our conversation right now.</span>
                </div>
            </div>
        </div>
        <br>
        <div class="q8 parallax">
            <div class="section2">
                <div class="speaker2"> 
                    Vanessa Shimon
                </div>
                <div class="content2">
                    Did you get to have your IB Visual Arts Exhibition in real life?
                </div>
                <br>
                <div class="speaker2">
                    Zein Bdeir
                </div>
                <div class="content2">
                    No, we didn't. We checked out the venue and booked it, then COVID happened. I remember when we visited the venue (laughs), we fought over who would get what wall. The venue we were supposed to do it in was from the civil war in Lebanon. It had holes in the wall and it was old, it was so cool to have an exhibition there. <span class="highlight2">Then it was all cancelled.</span>
                </div>
                <br>
                <div class="speaker2">
                    Vanessa Shimon
                </div>
                <div class="content2">
                    It was all for nothing (laughs).
                </div>
                <br>
                <div class="speaker2">
                    Zein Bdeir
                </div>
                <div class="content2">
                    Yeah. (laughs) 
                </div>
            </div>
        </div>
        <br>
        <div class="q9 parallax">
            <div class="section1">
                <div class="speaker1">
                    Vanessa Shimon
                </div>
                <div class="content1">
                    Do you have an artist you look up to?
                </div>
                <br>
                <div class="speaker1">
                    Zein Bdeir
                </div>
                <div class="content1">
                    I started experimenting because I was inspired by this Syrian artist who does appropriations. <span class="highlight1">His name is Tammam Azzam.</span> He takes older works and combines them with stuff in Syria. He's my biggest influence.
                </div>
            </div>
        </div>
        <br>
        <div class="q10 ">
            <div class="section2">
                <div class="speaker2">
                    Vanessa Shimon
                </div>
                <div class="content2">
                    What's something you wish people knew more about you?
                </div>
                <br>
                <div class="speaker2">
                    Zein Bdeir
                </div>
                <div class="content2">
                    I feel like the different people you have different conversations with get different layers of yourself, and that affects the way they perceive you. Sometimes I wish that a person who perceives me in a certain way because of what they got can also see the other parts of myself. So they can see that I'm not just one thing.
                    <br>
                    <br>
                    Last year in my classes, my works revolved around the Arab world and war. I felt like some people perceived me as the "war girl". I really didn't like that because the experiences I've been through are who I am. <span class="highlight2">But at the same time, there's more to me than what you're seeing.</span>
                </div>
            </div>
        </div>
</body>
</html>